# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HC08.srcs/sources_1/new/accumulator.v" \
"../../../../HC08.srcs/sources_1/new/alu.v" \
"../../../../HC08.srcs/sources_1/new/mux_2_way.v" \
"../../../../HC08.srcs/sources_1/new/mux_4_way.v" \
"../../../../HC08.srcs/sources_1/new/status_bit_reg.v" \
"../../../../HC08.srcs/sources_1/new/top.v" \
"../../../../HC08.srcs/sim_1/new/HC08_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
