0.6
2019.2
Nov  6 2019
21:42:20
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sim_1/new/HC08_tb.v,1596404086,verilog,,,,HC08_tb,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sim_1/new/mux_4_way_tb.v,1596395312,verilog,,,,mux_4_way_tb,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/accumulator.v,1596403200,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/alu.v,,accumulator,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/alu.v,1596402967,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/mux_2_way.v,,alu,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/mux_2_way.v,1595544466,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/mux_4_way.v,,mux_2_way,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/mux_4_way.v,1596394873,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/status_bit_reg.v,,mux_4_way,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/status_bit_reg.v,1595554577,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/top.v,,status_bit_reg,,,,,,,,
/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sources_1/new/top.v,1596399851,verilog,,/home/root07/Desktop/Final year/VAC Work/Datapath/HC08 datapath/HC08/HC08.srcs/sim_1/new/HC08_tb.v,,top,,,,,,,,
